{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=SaaSBillingDb;Username=postgres;Password=postgres"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "example@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "example@gmail.com",
    "FromName": "SaaS Billing System",
    "UseSsl": false
  },
  "Frontend": {
    "BaseUrl": "https://localhost:7271"
  }
}
